<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../testing/z0.testing.csproj" />
    <ProjectReference Include="../func/z0.zfunc.csproj" />
    <ProjectReference Include="../nats/z0.nats.csproj" />
    <ProjectReference Include="../primal/z0.primal.csproj" />
    <ProjectReference Include="../random/z0.random.csproj" />
    <ProjectReference Include="../matrix/src/z0.matrix.csproj" />    
    <ProjectReference Include="../stats/z0.stats.csproj" />
    <ProjectReference Include="../ms/z0.ms.csproj" />
    <ProjectReference Include="../mkl/src/z0.mkl.csproj" />

  </ItemGroup>

</Project>
