<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\func\z0.zfunc.csproj" />
  </ItemGroup> -->
</Project>
