<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\func\z0.zfunc.csproj" />
    <ProjectReference Include="..\nats\z0.nats.csproj" />
    <ProjectReference Include="..\primal\z0.primal.csproj" />
    <ProjectReference Include="..\inx\z0.inx.csproj" />
    <ProjectReference Include="..\analogs\z0.analogs.csproj" />
    <ProjectReference Include="..\mkl\z0.mkl.csproj" />
    <ProjectReference Include="..\random\z0.random.csproj" />
  </ItemGroup>
</Project>
