# arrows

./: .gitignore  .runtimeconfig.json  Directory.Build.props  arrows.cabal  arrows.csproj  bench.code-workspace  common.props  dasm.sh  gmath.code-workspace  inx.code-workspace  inx.test.code-workspace  links.bat  package-lock.json  package.json  package.targets  package.yaml  primal.code-workspace  sln-config.sh  stack.yaml  tsconfig.json  z0.code-workspace  z0.sln
.assets/: common.props
.assets/model/: sln-config.sh  z0.model.sln
analogs.test/: z0.analogs.test.csproj
analogs.test/units/: M512Test.cs
app/: App.cs  App.ts  Context.cs  Dynamics.cs  FastOps.cs  z0.app.csproj
app/Bench/: .settings.cs  Benchmark.cs  BinOpBench.cs  DelegateBench.cs  DirectBench.cs  GenericBench.cs  InXAddBench.cs  InXBinOpBench.cs  Partials.cs
app/Core/: CanonicalCats.cs  CanonicalSets.cs  corefunc.cs  corext.cs
app/Testing/: Defaults.cs  ztest.cs
app/Tests/: NaturalTest.cs  SliceTest.cs  TestInfo.cs  Uri.cs
bench/: Bench.cs  BenchRunner.cs  BenchX.cs  Benchmark.cs  BitBench.cs  InXGBench.cs  InXMetrics.cs  InXNumBench.cs  InXVecBench.cs  Mess.cs  MetricComparer.cs  NumGBench.cs  PrimalDBench.cs  PrimalGBench.cs  z0.bench.csproj
bench/.runs/: Bench.BitG.12888042566.csv  Bench.InX256GFused.13006650754.csv  Bench.NumG.11642950298.csv  Bench.NumG.11655141493.csv  Bench.NumG.12881963624.csv  Bench.PrimalG.13010517561.csv  Bench.PrimalG.13301070128.csv  primal-atomic.11609670278.csv
bench/InXOps/: Add128.cs  Add256.cs  AddNum.cs  And128.cs  Div128.cs  DivNum.cs  LShift128.cs  LShift256.cs  Max256.cs  Mul128.cs  MulNum.cs  Or128.cs  Or256.cs  SqrtNum.cs  SubNum.cs
bench/Intrinsic/: InXGBench.cs  InXMetricConfig.cs  InXMetrics.cs  InXNumBench.cs  InXVecBench.cs
bench/Primal/: NumGBench.cs  PrimalDBench.cs  PrimalGBench.cs
bench/PrimalOps/: Abs.cs  Add.cs  Div.cs  Eq.cs  Flip.cs  GtEq.cs  LShift.cs  Lt.cs  LtEq.cs  Mul.cs
bench/benches/: BenchContext.cs  BitBench.cs  ConversionBench.cs  InXBench.cs  InXDBench.cs  InXGBench.cs  Metric.x.cs  NumGBench.cs  PrimalBench.cs  PrimalDBench.cs  PrimalGBench.cs  VecGBench.cs
bench/common/: BlockedConfig.cs  Messages.cs  Metric.x.cs  MetricContracts.cs  MetricDelta.cs  MetricSummary.cs  MetricSummary.g.cs  Metrics.api.cs  Metrics.cs  TimedPair.cs
bench/metrics/: Common.cs  Metric.x.cs
bench/msml/: ML.cs
bench/sample/: Span256Sampler.cs
codegen/: App.cs  z0.codegen.csproj
codegen/Common/: SourceCode.cs
codegen/Generators/: Byte256.cs  InlineData.cs
codegen/Specs/: SeedData.cs
deconstruct/: App.cs  Deconstructor.cs  Diagnostic.x.cs  MetadataIndex.cs  MethodAsmBody.cs  MethodCilBody.cs  MethodCode.cs  MethodDisassembly.cs  dump.asm  z0.deconstruct.csproj
deconstruct/.dumps/: Asm.asm  Asm.il  AsmRef.asm  AsmRef.il  BitParts.asm  BitParts.il  BitRef.asm  BitRef.il  Bits.asm  Bits.il  dinx.asm  dinx.il  ginx.asm  ginx.il  ginx.v2.asm  gmath.asm  gmath.il  gmath.v2.asm  math.asm  math.il  mkl.asm  mkl.il  scenarios-inline.asm  scenarios-inline.il  scenarios-intrinsic.asm  scenarios-intrinsic.il  scenarios-intrinsic.v2.asm  scenarios-primal.asm  scenarios-primal.il  scenarios-primal.v2.asm  test.asm  test.hex
deconstruct/Services/: AsmDistiller.cs  AsmFormatter.cs  AsmOperandInfo.cs  AsmSpec.cs  CilFormatter.cs  CodeEmitter.cs  Deconstructor.cs  Deconstructor.x.cs  Diagnostic.x.cs  DisassemblyFormat.cs  Formatting.cs  MetadataIndex.cs  MethodReader.cs
deconstruct/Types/: AsmFuncInstruction.cs  AsmFuncSpec.cs  CilFuncSpec.cs  CilMethodCode.cs  CilNativeMap.cs  CodeBlocks.cs  MethodAsmBody.cs  MethodCilBody.cs  MethodCode.cs  MethodDisassembly.cs  NativeBlock.cs  NativeContent.cs
deconstruct/scenarios/: CompositeScenarios.asm  CompositeScenarios.cs  CompositeScenarios.il  GenericScenarios.cs  InlineScenarios.cs  IntrinsicScenarios.asm  IntrinsicScenarios.cs  IntrinsicScenarios.il  ItrinsicScenarios.cs  PrimalScenarios.asm  PrimalScenarios.cs  PrimalScenarios.il  SysMathCases.asm  SysMathCases.cs  SysMathCases.il
func/: Context.cs  pack.sh  z0.zfunc.csproj  zfunc.cs
func/IO/: FileExtension.cs  FileName.cs  FilePath.cs  FolderName.cs  FolderPath.cs  ILogger.cs  IOX.cs  Log.cs  Log.f.cs  LogSettings.cs  LogTarget.cs  Operations.cs  PathComponent.cs
func/appmsg/: AppMsg.cs  (+2 more)
ginx/: InXX.cs  z0.ginx.csproj
gmath/: Benchmark.cs  Claims.cs  Context.cs  Mess.cs  Random.x.cs  Signatures.cs  corex.cs  inxfunc.cs  mfunc.cs  partials.cs  run.txt  shells.cs  z0.gmath.csproj  zcore.cs  zcore.gmath.cs
gprim/: partials.cs  z0.gprim.csproj
inx/: Signatures.cs  z0.inx.csproj  z0.inx.sln
inx.test/: App.cs  capture.txt  z0.inx.test.csproj
lib/: .settings.cs  AppUri.cs  Designator.cs  Initializer.cs  OpInfo.cs  Partials.cs  Resolution.cs  Resolver.cs  Signatures.cs  xcore.cs  z0.csproj  z0.lib.csproj  zcore.cs
linear/: Covector.api.cs  Covector.x.cs  Matrix.api.cs  Matrix.x.cs  Vector.api.cs  Vector.cs  Vector.x.cs  z0.linear.csproj
mkl/: CBLAS.cs  mkl.code-workspace  z0.mkl.csproj  z0.mkl.sln
ms/: MsApi.cs  z0.ms.csproj
nats/: Arr.cs  BitVector.cs  Nat.cs  NatDigits.cs  NatSpan.api.cs  Nats.cs  Nats.f.cs  Permutation.cs  Pow2.cs  Primes.cs  Slice.cs  SpanN.cs  Traits.cs  TypeNat.cs  Vectors.cs  Vectors.x.cs  constant.cs  nconst.cs  nfunc.cs  z0.nats.csproj
nats.test/: z0.nats.test.csproj
primal.test/: App.cs  gcd.cs  results.txt  z0.primal.test.csproj
random/: DistributionKind.cs  RNG.cs  RNG.x.cs  RVar.cs  RandomVectors.cs  RngKind.cs  Seed1024.cs  SysRand.cs  Uniform.cs  XOrShift1024.cs  XOrShift256.cs  random.code-workspace  z0.random.csproj
random.test/: App.cs  random.test.code-workspace  simdpcg32.cs  z0.random.test.csproj
runner/: Benchmark.cs  Runner.cs  z0.runner.csproj
rx/: App.cs  Deconstructor.cs  Diagnostic.x.cs  MethodDisassembly.cs  MethodInstruction.cs  test.asm  z0.rx.csproj
special/: z0.special.csproj
stats/: Api.cs  z0.stats.csproj  z0.stats.sln
stats.test/: App.cs  z0.stats.test.csproj
structs.test/: z0.structs.test.csproj  z0.test.csproj
suite/: Suite.cs  pack.sh  z0.suite.csproj
(+9261 files in other folders)
