cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f0d87765c8ff11abbd73c731b068bab7c124e1b5c108128100422ac166337a0

name:           arrows
version:        0.0.1
description:    Sample app
author:         Chris Moore
maintainer:     0xCM00@gmail.com
copyright:      2018 Chris Moore
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Base
  other-modules:
      Paths_arrows
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns BinaryLiterals BlockArguments ConstraintKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveGeneric DeriveTraversable DerivingVia DuplicateRecordFields FunctionalDependencies FlexibleInstances FlexibleContexts GADTs GeneralizedNewtypeDeriving HexFloatLiterals ImplicitParams InstanceSigs KindSignatures LambdaCase LiberalTypeSynonyms MonadComprehensions MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedLabels OverloadedStrings ParallelListComp PatternSynonyms PolyKinds PostfixOperators QuasiQuotes RankNTypes RecursiveDo RoleAnnotations ScopedTypeVariables StandaloneDeriving TransformListComp TupleSections TypeApplications TypeInType TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns UnicodeSyntax
  ghc-options: -Wall -fno-warn-unused-imports -fno-warn-orphans -Wno-unused-imports -Wno-unused-top-binds -Wno-unused-local-binds -Wno-type-defaults -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-matches -Wno-missing-pattern-synonym-signatures
  build-depends:
      HaTeX
    , adjunctions
    , aeson
    , aeson-pretty
    , alpha
    , ansi-terminal
    , arithmoi
    , array
    , base
    , bifunctors
    , binary
    , bytestring
    , combinat
    , comonad
    , containers
    , contravariant
    , data-default
    , deepseq
    , directory
    , distributive
    , either
    , entropy
    , filepath
    , ghc
    , ghc-paths
    , ghc-prim
    , hashable
    , intervals
    , keys
    , lattices
    , matrix
    , mtl
    , multiset
    , mwc-random
    , network
    , parallel
    , parsec
    , primitive
    , process
    , profunctors
    , range
    , scientific
    , semigroupoids
    , semigroups
    , stm
    , streams
    , tagged
    , template-haskell
    , text
    , time
    , transformers
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010

executable app04-shell
  main-is: App.hs
  other-modules:
      Paths_arrows
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes BangPatterns BinaryLiterals BlockArguments ConstraintKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveGeneric DeriveTraversable DerivingVia DuplicateRecordFields FunctionalDependencies FlexibleInstances FlexibleContexts GADTs GeneralizedNewtypeDeriving HexFloatLiterals ImplicitParams InstanceSigs KindSignatures LambdaCase LiberalTypeSynonyms MonadComprehensions MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedLabels OverloadedStrings ParallelListComp PatternSynonyms PolyKinds PostfixOperators QuasiQuotes RankNTypes RecursiveDo RoleAnnotations ScopedTypeVariables StandaloneDeriving TransformListComp TupleSections TypeApplications TypeInType TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wno-unused-imports -Wno-unused-top-binds -Wno-unused-local-binds -pgmL markdown-unlit
  build-depends:
      HaTeX
    , adjunctions
    , aeson
    , aeson-pretty
    , alpha
    , ansi-terminal
    , app04
    , arithmoi
    , array
    , base
    , bifunctors
    , binary
    , bytestring
    , combinat
    , comonad
    , containers
    , contravariant
    , data-default
    , deepseq
    , directory
    , distributive
    , either
    , entropy
    , filepath
    , ghc
    , ghc-paths
    , ghc-prim
    , hashable
    , intervals
    , keys
    , lattices
    , matrix
    , mtl
    , multiset
    , mwc-random
    , network
    , parallel
    , parsec
    , primitive
    , process
    , profunctors
    , range
    , scientific
    , semigroupoids
    , semigroups
    , stm
    , streams
    , tagged
    , template-haskell
    , text
    , time
    , transformers
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010
