<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\testing\z0.testing.csproj" />
    <ProjectReference Include="..\func\z0.zfunc.csproj" />
    <ProjectReference Include="..\stats\z0.stats.csproj" />

  </ItemGroup>

</Project>
