<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <!-- <Import Project="..\package.targets" /> -->

  <ItemGroup>
    <ProjectReference Include="..\nats\z0.nats.csproj" />
    <ProjectReference Include="..\structs\z0.structs.csproj" />
  </ItemGroup>

</Project>
