<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <!-- <Import Project="..\package.targets" /> -->

  <ItemGroup>
    <ProjectReference Include="..\asm\src\z0.asm.csproj" />
    <ProjectReference Include="..\cpu\src\z0.cpu.csproj" />
    <ProjectReference Include="..\deconstruct\z0.deconstruct.csproj" />
    <ProjectReference Include="..\func\z0.zfunc.csproj" />
    <ProjectReference Include="..\inx\src\core\z0.inx.core.csproj" />
    <ProjectReference Include="..\bits\src\z0.bits.csproj" />
    <ProjectReference Include="..\mkl\src\z0.mkl.csproj" />
    <ProjectReference Include="..\ms\z0.ms.csproj" />
    <ProjectReference Include="..\nats\z0.nats.csproj" />
    <ProjectReference Include="..\primal\z0.primal.csproj" />
    <ProjectReference Include="..\rng\src\core\z0.rng.core.csproj" />
    <ProjectReference Include="..\rng\src\system\z0.rng.system.csproj" />
    <ProjectReference Include="..\structs\z0.structs.csproj" />

  </ItemGroup>

</Project>
