<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\package.targets" />

  <ItemGroup>
    <ProjectReference Include="..\asm\src\z0.asm.csproj" />
    <ProjectReference Include="..\cpu\src\z0.cpu.csproj" />
    <ProjectReference Include="..\deconstruct\z0.deconstruct.csproj" />
    <ProjectReference Include="..\func\z0.zfunc.csproj" />
    <ProjectReference Include="..\inx\z0.inx.csproj" />
    <ProjectReference Include="..\linear\z0.linear.csproj" />
    <ProjectReference Include="..\mkl\src\z0.mkl.csproj" />
    <ProjectReference Include="..\ms\z0.ms.csproj" />
    <ProjectReference Include="..\nats\z0.nats.csproj" />
    <ProjectReference Include="..\primal\z0.primal.csproj" />
    <ProjectReference Include="..\random\z0.random.csproj" />
    <ProjectReference Include="..\stats\z0.stats.csproj" />
    <ProjectReference Include="..\structs\z0.structs.csproj" />
    <ProjectReference Include="..\systems\src\z0.systems.csproj" />

  </ItemGroup>

</Project>
