Sse2 <- Aes

Aes
-------------------------------------------------------------------------------
docs: __m128i _mm_aesdec_si128 (__m128i a, __m128i RoundKey) AESDEC xmm, xmm/m128
clr-sig: Vector128<byte> Decrypt(Vector128<byte> value, Vector128<byte> roundKey);

docs: __m128i _mm_aesdeclast_si128 (__m128i a, __m128i RoundKey) AESDECLAST xmm, xmm/m128
clr-sig: Vector128<byte> DecryptLast(Vector128<byte> value, Vector128<byte> roundKey);

docs: __m128i _mm_aesenc_si128 (__m128i a, __m128i RoundKey) AESENC xmm, xmm/m128
clr-sig: Vector128<byte> Encrypt(Vector128<byte> value, Vector128<byte> roundKey);

docs: __m128i _mm_aesenclast_si128 (__m128i a, __m128i RoundKey) AESENCLAST xmm, xmm/m128
clr-sig: Vector128<byte> EncryptLast(Vector128<byte> value, Vector128<byte> roundKey);

docs: __m128i _mm_aesimc_si128 (__m128i a) AESIMC xmm, xmm/m128
clr-sig: Vector128<byte> InverseMixColumns(Vector128<byte> value);

docs: __m128i _mm_aeskeygenassist_si128 (__m128i a, const int imm8) AESKEYGENASSIST
docs: xmm, xmm/m128, imm8
clr-sig: Vector128<byte> KeygenAssist(Vector128<byte> value, byte control);