<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Optimize>true</Optimize>
    <Prefer32Bit>false</Prefer32Bit>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>  
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\func\z0.zfunc.csproj" />
    <ProjectReference Include="..\nats\z0.nats.csproj" />
    <ProjectReference Include="..\structs\z0.structs.csproj" />
    <ProjectReference Include="..\primal\z0.primal.csproj" />

  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.0.5" />
    <PackageReference Include="SharpDisasm" Version="1.1.11" />
    <PackageReference Include="dnlib" Version="3.2.0" />

  </ItemGroup>

</Project>
