<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Deterministic>true</Deterministic>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <NullableContextOptions>disable</NullableContextOptions>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="mathnet.numerics" Version="4.7.0" />
  </ItemGroup>


  <!-- <PropertyGroup>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-*" />
 </ItemGroup> -->


  <!-- <ItemGroup>
    <Compile Include = "..\lib\gmath.cs" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\lib\z0.lib.csproj" />
    <ProjectReference Include="..\func\z0.zfunc.csproj" />
    <ProjectReference Include="..\gmath\z0.gmath.csproj" />
    <ProjectReference Include="..\nats\z0.nats.csproj" />
  </ItemGroup>


</Project>
