<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../func/z0.zfunc.csproj" />
    <ProjectReference Include="../nats/z0.nats.csproj" />
    <ProjectReference Include="../primal/z0.primal.csproj" />
    <ProjectReference Include="../inx/src/core/z0.inx.core.csproj" />
    <ProjectReference Include="../matrix/src/z0.matrix.csproj" />    
    <ProjectReference Include="../statdist/src/z0.statdist.csproj" />    
    <ProjectReference Include="../bits/src/z0.bits.csproj" />    

    <ProjectReference Include="../ms/z0.ms.csproj" />

  </ItemGroup>


</Project>

