<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Deterministic>true</Deterministic>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <NullableContextOptions>disable</NullableContextOptions>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\func\z0.zfunc.csproj" />
    <ProjectReference Include="..\nats\z0.nats.csproj" />
  </ItemGroup>
</Project>
