<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\func\z0.zfunc.csproj" />
    <ProjectReference Include="..\nats\z0.nats.csproj" />
    <ProjectReference Include="..\gbase\z0.gbase.csproj" />
    <ProjectReference Include="..\gspace\z0.gspace.csproj" />
    <ProjectReference Include="..\ginx\z0.ginx.csproj" />
    <ProjectReference Include="..\gprim\z0.gprim.csproj" />

  </ItemGroup>
</Project>
