<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\func\z0.zfunc.csproj" />
    <ProjectReference Include="..\nats\z0.nats.csproj" />
    <ProjectReference Include="..\gspace\z0.gspace.csproj" />
    <ProjectReference Include="..\intrinsics\z0.intrinsics.csproj" />
    <ProjectReference Include="..\primal\z0.primal.csproj" />
    <ProjectReference Include="..\random\z0.random.csproj" />
    <ProjectReference Include="..\vectors\z0.vectors.csproj" />
  </ItemGroup>
</Project>
