<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\func\z0.zfunc.csproj" />
    <ProjectReference Include="..\nats\z0.nats.csproj" />
    <ProjectReference Include="..\structs\z0.structs.csproj" />
    <ProjectReference Include="..\primal\z0.primal.csproj" />
    <ProjectReference Include="..\inx\z0.inx.csproj" />
    <ProjectReference Include="..\mkl\z0.mkl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.0.5" />
    <PackageReference Include="SharpDisasm" Version="1.1.11" />
    <PackageReference Include="dnlib" Version="3.2.0" />
    <PackageReference Include="Iced" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../.settings/Settings.cs" />
  </ItemGroup>

</Project>
