<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nats\z0.nats.csproj" />
    <ProjectReference Include="..\func\z0.zfunc.csproj" />
  </ItemGroup>

</Project>
